{
    "name": "feycot/slim-php-application",
    "autoload": {
        "psr-4": {
            "Feycot\\SlimPhpApplication\\": "src/"
        }
    },
    "authors": [
        {
            "name": "feycot",
            "email": "feycot@gmail.com"
        }
    ],
    "require": {
        "ext-bcmath": "*",
        "ext-curl": "*",
        "ext-dom": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "ext-pdo_pgsql": "*",
        "ext-pdo_sqlite": "*",
        "ext-sqlite3": "*",
        "ext-xml": "*",
        "ext-zip": "*",
        "slim/slim": "^4.10",
        "slim/psr7": "^1.5",
        "slim/http": "^1.2",
        "php-di/php-di": "^6.4",
        "illuminate/database": "^9.21",
        "vlucas/phpdotenv": "^5.4",
        "slim/flash": "^0.4.0",
        "illuminate/support": "^9.25",
        "slim/twig-view": "^3.3",
        "vlucas/valitron": "^1.4",
        "twig/html-extra": "^3.4",
        "doctrine/migrations": "^3.5",
        "redant/twig-components": "^1.0"
    },
    "require-dev": {
        "heroku/heroku-buildpack-php": "^214",
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "*",
        "symfony/var-dumper": "*"
    },
    "config": {
        "allow-plugins": {
            "kylekatarnls/update-helper": true
        }
    }
}
